PORT = 3000
MONGODB_LOCAL_URL = 'mongodb://localhost:27017/VotingApp'
MONGODB_URI = mongodb+srv://suvam5145320:suvam5145320@votingapp.oelce8r.mongodb.net/VotingApp?retryWrites=true&w=majority
JWT_SECRET = 1234567890